<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant Text Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body { padding-top: 20px; }
        .container { max-width: 800px; }
        #results { margin-top: 20px; }
        #textInput { height: 150px; }
        .result-item {
            background: #f8f9fa;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .highlight {
            background-color: red;
            color: white;
            padding: 0 4px;
        }
        .copy-btn {
            cursor: pointer;
            border: none;
            background: none;
        }
        .popup {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            border-radius: 5px;
            padding: 10px 20px;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Paste Your Grant Content Here</h1>
        <p class="text-center">Note: All the code runs in your local computer so no content is shared.</p>
        <p class="text-center">List of red flag words based on <a href="https://www.forbes.com/sites/brucelee/2025/03/15/these-197-terms-may-trigger-reviews-of-your-nih-nsf-grant-proposals/">Forbest article.</a></p>
        <textarea id="textInput" class="form-control"></textarea><br>
        <button onclick="checkText()" class="btn btn-primary">Check for Red Flags</button>

        <div id="results" class="mt-4"></div>
    </div>

    <script src="app.js?version=1.13"></script>
</body>
</html>


